VITE_SUPABASE_PROJECT_ID="ildppgcgecmxeowunaxg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ztTiO5pE2cBDUwHxz_8MlA_0UX1mZfp"
VITE_SUPABASE_URL="https://ildppgcgecmxeowunaxg.supabase.co"
VITE_SUPABASE_SECRET_KEY="sb_secret_-PrW2cNUbxjMHGrqbEmT9Q_-ppCp81Z"
VITE_QR_BASE_URL="http://192.168.10.137"
